

{
  "short_name": "Just BE",
  "name": "Just BE",

  "icons": [
    {
      "src": "../favicon/android-icon-48x48.png#",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "../favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "../favicon/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "../favicon/android-icon-192x192.png#",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "app": {
    "urls": [
      "https://www.justbere.com"
    ],
    "launch": {
      "web_url": "https://www.justbere.com"
    }
  },
 
   "theme_color": "#4A90E2",
  "background_color": "#F7F8F9",
  "display": "standalone"
}